
{
  "name" : "🙉 Coffee Slice",
  "identifier" : "com.sketchapps.coffee-slice",
  "version" : "2.0 beta 1",
  "description" : "Simple slicing.",
  "author" : "goudan",
  "homepage": "https://github.com/KivyGogh/Coffee-Slice",
  "commands" : [
    {
      "script" : "plugin.js",
      "handler" : "onRun",
      "shortcut" : "control command k",
      "name" : "Just Slice",
      "identifier" : "onRun"
    },
     {
      "script" : "exportbigpng.js",
      "handler" : "exportBaseBigPng",
      "shortcut" : "",
      "name" : "Export PNG Slices (base 2x)",
      "identifier" : "exportBaseBigPng"
    },

    {
      "script" : "exportsmallpng.js",
      "handler" : "exportBaseSmallPng",
      "shortcut" : "",
      "name" : "Export PNG Slices (base 1x)",
      "identifier" : "exportBaseSmallPng"
    },
    {
      "script" : "exportbigsvg.js",
      "handler" : "exportBaseBigSvg",
      "shortcut" : "",
      "name" : "Export SVG Slices (base 2x)",
      "identifier" : "exportBaseBigSvg"
    },

    {
      "script" : "exportsmallsvg.js",
      "handler" : "exportBaseSmallSvg",
      "shortcut" : "",
      "name" : "Export SVG Slices (base 1x)",
      "identifier" : "exportBaseSmallSvg"
    }
  ],

  "menu": {
    "items": [
      "onRun",
      "exportBaseBigPng",
      "exportBaseSmallPng",
      "exportBaseBigSvg",
      "exportBaseSmallSvg"
    ]
  }
}